<!DOCTYPE html>
<html lang="tr">

<head>
    <style>
        h1 {
            color: #800000
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatli tarifi</title>
</head>

<body bgcolor="#FAEBD7">

    <h1><i>...Çikolata Küpleri...</i></h1>
    <p><strong><i>çikolata ve şam fıtıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata
                küpleri,renkli kağitlarda veya kürdan batırılarak servıs edilir.özellikle kalabalık sofralarda yer
                verilen çikolataküpleridoğum günü gibi</i></strong></p>
    <p><strong><i>özel etkinlerde de sunulabilir.</i></strong></p>
    <p><strong>Tarif:</strong>Rukiye Beyza Sarıkaya</p>


    <center>
        <p>Kaç kişilik : 4 kişilik Hazirlama Süresi:30 dakika Pişirme Süresi:10 dk </p><br>
    </center>
    <h2>çikolata küpleri tarifi için malzemeler</h2>
    <ul>
        <li>350 gr bitter cıkolata.</li>
        <li>150 ml krema.</li>
        <li>1 corba kasıgı tereyagı</li>
        <li>150 gr samfıstıgı (badem veya fındıkta olabılır)</li>
    </ul>
    <h2>çikolata kuplerı nasıl yapılır</h2>
    <ol>
        <li>Bitter çikolatayı benmari usulü eritin.</li>
        <li>Eriyen çikolatanıin üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.
        </li>
        <li>Şamfistıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
        <li>Ufalanan fistıkları çikolatalı karışıma ekleyip karıştırın.</li>
        <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı
            kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
        <li>Buzdolabında iki saat bekletin.</li>
        <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li>
    </ol>

    <p>afiyet olsun</p>















</body>

</html>